{
    "name": "elixir-symbols",
    "displayName": "elixir-symbols",
    "description": "VSCode Elixir symbols search methods",
    "version": "0.0.4",
    "publisher": "pkujundzic",
    "author": "Petar Kujundzic",
    "license": "SEE LICENSE IN LICENSE.md",
    "icon": "images/icon.png",
    "keywords": [
        "elixir",
        "elixir symbols",
        "elixir functions",
        "elixir search code"
    ],
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Languages"
    ],
    "activationEvents": [
        "onLanguage:elixir"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/perix4/vs-code-elixir-symbols"
    },
    "main": "./out/extension",
    "contributes": {
        "commands": []
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}